# ========================================
# .env (Configuración de variables de entorno)
# ========================================

# Puerto del servidor
PORT=3000

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=almacen_dev
DB_USER=dev
DB_PASSWORD=1234

# Clave secreta para las sesiones
SESSION_SECRET=Clavealmacenv1

# Entorno de la aplicación
NODE_ENV=development